ekz/Pages/AddStudent.xaml

<Page x:Class="ekz.Pages.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudent">

	<Grid Background="#f5e6bd">
		<Button Background="#efbf7f" Foreground="#4a3122"
				FontSize="16" FontWeight="Medium"
				Height="30" Width="100"
				HorizontalAlignment="Left" VerticalAlignment="Top"
				Margin="20 10 0 0"
				Content="Назад" Click="Back_btn_click" IsCancel="True"/>
		<StackPanel HorizontalAlignment="Center" Width="200" VerticalAlignment="Center">
			<TextBlock Text="Ім'я:" FontSize="30" Margin="0 0 0 10"/>
			<TextBox x:Name="name" FontSize="30" Margin="0 0 0 10" TextChanged="text_changed"/>
			<TextBlock Text="Прізвище:" FontSize="30" Margin="0 0 0 10"/>
			<TextBox x:Name="surname" FontSize="30" Margin="0 0 0 10" TextChanged="text_changed"/>
			<TextBlock Text="Вік:" FontSize="30" Margin="0 0 0 10"/>
			<TextBox x:Name="age" FontSize="30" Margin="0 0 0 10" TextChanged="text_changed"/>
			<Button x:Name="button" IsEnabled="False"
					Background="#efbf7f" Foreground="#4a3122"
					FontSize="25" FontWeight="Medium"
					Height="50" Width="130"
					HorizontalAlignment="Center"
					Content="Додати" Margin="0 10 0 0" Click="AddStudent_click" IsDefault="True"/>
		</StackPanel>
	</Grid>
</Page>
