ekz/Pages/LinkStudentToCourse.xaml

<Page x:Class="ekz.Pages.LinkStudentToCourse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekz.Pages"
      mc:Ignorable="d"
	  Loaded="Page_loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinkStudentToCourse">

	<Grid Background="#f5e6bd">
		<Button Background="#efbf7f" Foreground="#4a3122"
				FontSize="16" FontWeight="Medium"
				Height="30" Width="100"
				HorizontalAlignment="Left" VerticalAlignment="Top"
				Margin="20 10 0 0"
				Content="Назад" Click="Back_btn_click" IsCancel="True"/>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Column="0" Grid.Row="0">
				<TextBlock Text="Студент:" FontSize="30" Margin="0 0 0 10"/>
				<ComboBox x:Name="comboStudent"
						  FontSize="30" Width="270"
						  DisplayMemberPath="Name"
						  SelectionChanged="selection_changed"/>
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="0" Margin="20 0 0 0">
				<TextBlock Text="Курс:" FontSize="30" Margin="0 0 0 10"/>
				<ComboBox x:Name="comboCourse"
						  FontSize="30" Width="270"
						  DisplayMemberPath="Name"
						  SelectionChanged="selection_changed"/>
			</StackPanel>
			<Button x:Name="button" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
					IsEnabled="False"
					Background="#efbf7f" Foreground="#4a3122"
					FontSize="25" FontWeight="Medium"
					Height="50" Width="130"
					HorizontalAlignment="Center"
					Content="Зберегти" Margin="0 40 0 0" Click="SaveStudent_click"/>
		</Grid>
	</Grid>
</Page>
