ekz/Pages/Start.xaml

<Page x:Class="ekz.Pages.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

	<Grid Background="#f5e6bd">
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 70">
			<Button Content="Студенти" Height="80" Width="400" Margin="20" 
					FontSize="40" FontWeight="Medium" 
					Background="#efbf7f" Foreground="#4a3122"
					Click="Students_Click"/>
			<Button Content="Курси" Height="80" Width="400" Margin="20" 
					FontSize="40" FontWeight="Medium" 
					Background="#efbf7f" Foreground="#4a3122"
					Click="Courses_Click"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="Експорт даних в CSV" Height="45" Width="220" Margin="0 0 10 10" 
					FontSize="20" FontWeight="Medium" 
					Background="#efbf7f" Foreground="#4a3122"
					HorizontalAlignment="Right" VerticalAlignment="Bottom"
					Click="ExportCSV_Click"/>
			<Button Content="Експорт даних в Excel" Height="45" Width="220" Margin="0 0 10 10" 
					FontSize="20" FontWeight="Medium" 
					Background="#efbf7f" Foreground="#4a3122"
					HorizontalAlignment="Right" VerticalAlignment="Bottom"
					Click="ExportExcel_Click"/>
		</StackPanel>
	</Grid>
</Page>
