ekz/Pages/StudentsInfo.xaml

<Page x:Class="ekz.Pages.StudentsInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekz.Pages"
      mc:Ignorable="d" 
	  Loaded="Page_loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsInfo">

	<Grid Background="#f5e6bd">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.12*"/>
			<RowDefinition Height="0.8*"/>
			<RowDefinition Height="0.12*"/>
		</Grid.RowDefinitions>
		<Button Background="#efbf7f" Foreground="#4a3122"
				FontSize="16" FontWeight="Medium"
				Height="30" Width="100"
				HorizontalAlignment="Left" VerticalAlignment="Top"
				Margin="20 10 0 0"
				Content="Назад" Click="Back_btn_click" IsCancel="True"/>
		<TextBlock x:Name="studentName" Text="studentName"
				   FontSize="26" FontWeight="Medium"
				   VerticalAlignment="Top" HorizontalAlignment="Center"
				   Margin="0 7 0 0"/>
		<DataGrid x:Name="CoursesGrid" Grid.Row="1"
				  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
				  FontSize="16" Margin="10 0 10 0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Width="60" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Назва" Width="2*" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Вчитель" Width="3*" Binding="{Binding Teacher}"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="addCourse"
					Background="#efbf7f" Foreground="#4a3122"
					Width="300" Height="30" Margin="10 0 10 0"
					FontSize="16" FontWeight="Medium"
					Content="Додати студента до курсу" Click="AddCourse_click"/>
			<Button x:Name="deleteCourse"
					Background="#efbf7f" Foreground="#4a3122"
					Width="300" Height="30" Margin="10 0 10 0"
					FontSize="16" FontWeight="Medium"
					Content="Видалити студента з вибраного курсу" Click="DeleteCourse_click"/>
		</StackPanel>
	</Grid>
</Page>
