ekz/Pages/StudentsMain.xaml

<Page x:Class="ekz.Pages.StudentsMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ekz.Pages"
      mc:Ignorable="d" 
	  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsMain">

	<Grid Background="#f5e6bd">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.12*"/>
			<RowDefinition Height="0.8*"/>
			<RowDefinition Height="0.12*"/>
		</Grid.RowDefinitions>
		<Button Background="#efbf7f" Foreground="#4a3122"
				FontSize="16" FontWeight="Medium"
				Height="30" Width="100"
				HorizontalAlignment="Left" VerticalAlignment="Top"
				Margin="20 10 0 0"
				Content="Назад" Click="Back_btn_click" IsCancel="True"/>
		<DataGrid x:Name="StudentsGrid" Grid.Row="1"
				  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
				  FontSize="16" Margin="10 0 10 0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Width="60" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Ім'я" Width="2*" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Прізвище" Width="3*" Binding="{Binding Surname}"/>
				<DataGridTextColumn Header="Вік" Width="90" Binding="{Binding Age}"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="addStudent"    Background="#efbf7f" Foreground="#4a3122" Width="160" Height="30" FontSize="16" FontWeight="Medium" Margin="10 0 10 0" Content="Додати студента" Click="AddStudent_click"/>
			<Button x:Name="editStudent"   Background="#efbf7f" Foreground="#4a3122" Width="160" Height="30" FontSize="16" FontWeight="Medium" Margin="10 0 10 0" Content="Редагувати студента" Click="ChangeStudent_click"/>
			<Button x:Name="deleteStudent" Background="#efbf7f" Foreground="#4a3122" Width="160" Height="30" FontSize="16" FontWeight="Medium" Margin="10 0 10 0" Content="Видалити студента" Click="DeleteStudent_click"/>
			<Button x:Name="linkStudent"   Background="#efbf7f" Foreground="#4a3122" Width="220" Height="30" FontSize="16" FontWeight="Medium" Margin="10 0 10 0" Content="Додати студента до курсу" Click="LinkStudent_click"/>
		</StackPanel>
	</Grid>
</Page>
